PORT=8088
APP_ENV=local

DB_HOST=psql
DB_PORT=5432
DB_DATABASE=blueprint
DB_USERNAME=melkey
DB_PASSWORD=password1234

RABBIT_HOST=rabbit-1
RABBIT_PORT=5672
RABBIT_UI=15672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest